<!DOCTYPE html>
<html>
<head>
    <title>Star Citizen Faction Poster Maker</title>
    <link rel="icon" type="image/png" href="content/images/icon.png">
    <link href="//fonts.googleapis.com/css?family=Electrolize" media="all" rel="Stylesheet">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link href="content/styles/Styles.css" media="all" type="text/css" rel="Stylesheet" />
    <link href="content/styles/Ships.css?v=27062015" media="all" type="text/css" rel="Stylesheet" />
    <meta name="description" content="Star Citizen Faction Poster Maker" />
    <script language="javascript" type="text/javascript" src="content/ThirdParty/ColorPicker/jquery.colorPicker.js"></script>
    <link rel="stylesheet" href="content/ThirdParty/ColorPicker/colorPicker.css" type="text/css" />
    <script type="text/javascript" src="content/ThirdParty/html2canvas.js"></script>
    <script type="text/javascript" src="content/ThirdParty/html2canvas.svg.js"></script>
    <script type="text/javascript" src="content/ThirdParty/canvas2image.js"></script>
    <script type="text/javascript" src="content/ThirdParty/Modernizr.js"></script>
    <script type="text/javascript" src="content/ThirdParty/Knockout/knockout-3.3.0.js"></script>
    <script type="text/javascript" src="content/scripts/site.js"></script>
    <script type="text/javascript" src="content/ThirdParty/knockout-postbox.js"></script>
    <script type="text/javascript" src="content/models/Data/OptionalSettings.js"></script>
    <script type="text/javascript" src="content/models/Data/Ship.js"></script>
    <script type="text/javascript" src="content/models/Page/SCFSDVM.js"></script>
    <script type="text/javascript" src="content/scripts/Static.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="content/ThirdParty/Bootstrap/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="content/ThirdParty/Bootstrap/js/bootstrap.min.js"></script>
    <style>
        #shipPanel {
            overflow-y: scroll;
        }
    </style>
    <script>
        $(document).ready(function () {
            var docHeight = $(window).height() - $("#panelSetup").offset().top;
            $("#shipPanel").height(docHeight);
            var $menu = $('ul.nav');
            var origOffsetY = $menu.offset().top;
            function scroll() {
                if ($(window).scrollTop() >= origOffsetY) {
                    //add sticky
                    $("#shipPanel").css({ 'position': 'fixed', 'top': '0', 'height': $(window).height() });
                    $("#Outputs").css({ 'left': $("#shipPanel").width() + 20 });
                } else {
                    $("#shipPanel").css({ 'position': 'relative', 'top': '0' });
                    $("#Outputs").css({ 'left': 0 });
                }

            }

            document.onscroll = scroll;

        });

        
    </script>
</head>
<body id="Top">
    <div class="container-fluid">
        <div class="row" id="topRow">
            <div class="col-xs-12">
                <h2>Star Citizen Faction Ship Drawer</h2>
                <p>
                    This tool uses <a href="http://www.html5rocks.com/en/features/storage">HTML5 LocalStorage</a> to store your inputs for future use.
                </p>
                <p>
                    <strong>Update:</strong> If you scrolled during the rendering of the image, you may see it clp. You can force it to redraw by <a href="#" data-bind="click:RedrawShips">clicking here</a>
                    This happens due to the limitations of the html2canvas plugin we're using, and is a known issue with that library.
                </p>
                <p>
                    Questions? Comments? Issues? Message <a href="http://www.reddit.com/message/compose/?to=smdaegan">/u/smdaegan on reddit</a> or <a href="https://github.com/Raylehnhoff/SCFSD/issues">open an issue</a> on GitHub!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="tabbable" id="tabs">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#panelSetup" data-toggle="tab">Setup</a>
                        </li>
                        <li>
                            <a href="#panelOptional" data-toggle="tab">Optional Inputs</a>
                        </li>
                        <li data-bind="visible:HasAnyShips">
                            <a href="#" data-bind="click:SaveImageClick">
                                <i class="glyphicon glyphicon-download-alt"></i> Download
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="panelSetup">
                            <div class="col-xs-2" id="shipPanel">
                                <form>
                                    <div data-bind="foreach:Ships">
                                        <div class="form-group ship-input-container">
											<label class="col-xs-5" data-bind="attr:{'for':className + 'ShipNumber'}, text:shipName"></label>
											<div class="col-xs-7">
												<input type="number" class="form-control" data-bind="attr:{'id':className + 'ShipNumber'}, value:shipCount" />
											</div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div id="Outputs" class="col-xs-10">
                                <div id="logo">
                                    <div id="holder"></div>
                                </div>
                                <table id="ShipOutput">
                                    <tbody data-bind="foreach:Ships">
                                        <!-- ko if: shipCount() > 0-->
                                        <tr class="ShipBox" data-bind="attr:{'id':className}">
                                            <td class="ShipName">
                                                <span data-bind="text:shipName"></span>
                                                <!-- ko if: $parent.OptionalSettings.ShowShipCount() -->
                                                <br /><span data-bind="text:'(' + shipCount() +')'"></span>
                                                <!-- /ko -->
                                            </td>
                                            <td class="ShipContainer" data-bind="attr:{id:'container-'+className}">
                                                <!-- ko foreach: shipOutput -->
                                                <img class="Ship svg" data-bind="attr:{src:'assets/ships/'+className+'.svg'}" />
                                                <!-- /ko-->
                                            </td>

                                        </tr>
                                        <!-- /ko -->
                                    </tbody>
                                </table>
                            </div>

                        </div>

                        <div class="tab-pane" id="panelOptional">
                            <div class="col-xs-12" id="optional" data-bind="with:OptionalSettings">
                                <h2>Optional Inputs</h2>
                                <form>
                                    <div class="checkbox">
                                        <label for="ShowShipCount">
                                            <input type="checkbox" id="ShowShipCount" data-bind="checked:ShowShipCount" />
                                            Ship Count By Name
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label>Ship Margin (Right)</label>
                                        <input type="number" id="ShipMarginRight" class="form-control" data-bind="value:ShipMarginRight" />
                                    </div>
                                    <div class="form-group">
                                        <label>Ship Margin (Bottom)</label>
                                        <input type="number" id="ShipMarginBottom" class="form-control" data-bind="value:ShipMarginBottom" />
                                    </div>
                                    <div class="form-group">
                                        <label for="ShipColors">Ship Colors</label>
                                        <input type="text" data-bind="jqColorPicker: selectedShipColor, colorPickerOptions: { value:selectedShipColor }" />
                                        
                                    </div>
                                    <div class="form-group">
                                        <label for="BackgroundColor">Background Color</label>
                                        <input type="text" data-bind="jqColorPicker: selectedBackgroundColor, colorPickerOptions: { value:selectedBackgroundColor }" />
                                    </div>
                                    <div class="form-group">
                                        <label for="FontColor">Font Color</label>
                                        <input type="text" data-bind="jqColorPicker: selectedFontColor, colorPickerOptions: { value:selectedFontColor }" />
                                    </div>
                                </form>
                                <style type="text/css" id="overrideStyles" data-bind="text:ComputedStyles">
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="content/scripts/SCFSD.js"></script>
</body>
</html>
